Trader/Controls/NavigationBar.xaml

<UserControl x:Class="Trader.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Trader.Controls"
             xmlns:navigation="clr-namespace:Trader.State.Navigators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Trader"
                   Background="{StaticResource PrimaryBrush}"
                   Foreground="White"/>
        <Grid Grid.Row="1"
              Background="{StaticResource SecondaryBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0" 
                         Content="Home"
                         Foreground="White"
                         Command="{Binding UpdateCurrentViewModelCommand}" 
                         CommandParameter="{x:Static navigation:ViewType.Home}"/>
            <RadioButton Grid.Column="1" 
                         Content="Portfolio"
                         Foreground="White"
                         Command="{Binding UpdateCurrentViewModelCommand}"
                         CommandParameter="{x:Static navigation:ViewType.Portfolio}"/>
            <RadioButton Grid.Column="2" 
                         Content="Buy"
                         Foreground="White"/>
            <RadioButton Grid.Column="3" 
                         Content="Sel"
                         Foreground="White"/>
        </Grid>
    </Grid>
</UserControl>
